<html>
	<head>
		<style>
			body {
				background-color: #1a1a1a;
			}

			#container {
				background-image: linear-gradient(315deg, #66ffa2, #3bffff, #66ffa2, #3bffff);
				background-size:400%,400%;
				background-clip:text;

				animation-name: MoveGradient;
				animation-duration: 10s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}

			@keyframes MoveGradient {
				from		{background-position:0%,0%;}
				to		{background-position:100%,100%;}
			}

			#content, #content2 {
				margin-left:20px;
				margin-top:20px;
				margin-right:20px;
				margin-bottom:20px;
				font-family: Arial, helvetica, sans-serif;
				color: #e6e6e6;
				background-clip:text;
			}

			a {
				color: transparent;
				text-decoration: underline;
				mix-blend-mode: multiply;
			}
		</style>
		<script>
			function resized() {
				document.getElementById("content").style.fontSize = (window.screen.width/20);
				document.getElementById("content2").style.fontSize = (window.screen.width/20);
			}
		</script>
	</head>
	<body onresize="resized()" onload="resized()">
		<div id="container">
			<p id="content">I'm working on a super simple text editor for iOS called <a href="https://www.reddit.com/r/apple/comments/ddw99v/self_promo_saturday_im_working_on_a_super_simple/">Femto</a>. It's the smallest text editor I've ever seen, at less than 1mb. It'll be available soon.</p>
			<p id="content2"><a href="index.html">(Back to Main)</a></p>
		</div>
	</body>
</html>