<html>
	<head>
		<style>
			body {
				background-color: #1a1a1a;
			}

			#container {
				background-image: linear-gradient(315deg, #66ffa2, #3bffff, #66ffa2, #3bffff, #66ffa2);
				background-size:400%,100%;
				background-clip:text;
				-webkit-background-clip: text;

				animation-name: MoveGradient;
				animation-duration: 15s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}

			@keyframes MoveGradient {
				from		{background-position:0%,0%;}
				to		{background-position:80%,0%;}
			}

			#content {
				margin-left:20px;
				margin-top:20px;
				margin-right:20px;
				margin-bottom:20px;
				font-family: Arial, helvetica, sans-serif;
				color: #e6e6e6;
				min-font-size:70px;
			}

			a {
				color: transparent;
				text-decoration: underline;
			}
		</style>
		<script>
			function resized() {
				document.getElementById("content").style.fontSize = (window.screen.width/20);
			}
		</script>
	</head>
	<body onresize="resized()" onload="resized()">
		<div id="container">
			<p id="content">Hi, I'm <a href="https://www.twitter.com/jwhamilton_">Justin Hamilton</a>. I'm a third-year computer science student at University of Delaware. I make a <a href="femto.html">tiny text editor</a>, a <a href="https://www.
			songsync.online">music remote control service</a>, and sometimes <a href="https://soundcloud.com/jwhamilton99">electronic music</a>. Pleased to meet you.</p>
		</div>
	</body>
</html>