<html>
	<head>
		<title>Welcome to my site!</title>
		<style>
			body {
				text-align:center;
				font-family: "Comic Sans MS", cursive, sans-serif;
				background-image:url("background.gif");
				background-size:100px,107px;
				color:white;
			}
			
			p {
				margin-top:30px;
				text-shadow: 5px 5px 5px black, 5px 5px 5px black, 5px 5px 5px black, 5px 5px 5px black;
				background-color:green;
				padding:10px;
			}
			
			a {
				color:pink;
			}
			
			a:hover {
				color:green;
			}
			
			.prev {
				display:flex;
				justify-content:center;
				align-items:center;
			}
			
			.prev-content {
				display:inline-block;
			}
			
			img {
				height:200px;
			}
			
			#disclaimer {
				margin-top:100px;
			}
			
		</style>
	</head>
	<body>
		<h1>Welcome to jwhamilton.co!</h1>
		<p>This is my personal site, where I'll be sharing some of the things I make. Plus some of my favorite things!</p>
		<p>I'm <b>Justin hamilton</b>, and I am a Computer science student at University of Delaware! I like computers, music, and things that are cool and epic :P</p>
		<p>I make a few apps, here they are! (Click any image to see it in higher quality.)</p>
		<div class="prev">
			<a href="femto.png"><img class="prev-content" src="femto.png"></img></a>
			<p class="prev-content">I made a cool text editor called Femto! You can read more about it here: <a href="https://www.femtoeditor.com">https://www.femtoeditor.com</a></p>
		</div>
		<div class="prev"></div>
			<p class="prev-content">This is an app thatchanges your wallpaper when you switch to and from dark mode. How cool is that? You can get it here: <a href="https://apps.apple.com/us/app/dark-mode-wallpaper-switcher/id1488154568">https://apps.apple.com/us/app/dark-mode-wallpaper-switcher/id1488154568</a></p>
			<a href="dmws.gif"><img class="prev-content" src="dmws.gif"></img></a>
		<div class="prev">
			<a href="mbs.png"><img class="prev-content" src="mbs.png"></img></a>
			<p class="prev-content">This adds splitters to your Menu bar on Mac OS X. It's a nice bit of organization! Check it out here: <a href="https://github.com/jwhamilton99/menu-bar-splitter">https://github.com/jwhamilton99/menu-bar-splitter</a></p>
			</div>
		<p>I also make some other things, like these!</p>
		<div class="prev">
			<p class="prev-content">I don't usually make joke websites, but I made one about the new Macintosh Professional: <a href="https://www.jwhamilton.co/thenewmacproisstaringatme/">https://www.jwhamilton.co/thenewmacproisstaringatme/</p>
			<a href="tnmpisam.gif"><img class="prev-content" src="tnmpisam.gif"></img></a>
		</div>
		<div class="prev">
			<a href="spyalias.png"><img class="prev-content" src="spyalias.png"></img></a>
			<p class="prev-content">I liked the tabletop game Codenames so much, I made a version of it for the World Wide Web! Play it here: <a href="https://www.jwhamilton.co/spyalias/">https://www.jwhamilton.co/spyalias/</a></p>
		</div>
		<p>As you can see, Graphic design is my Passion! I absolutely <b>love to design!</p>
		<p>If you like this site (oops! i forgot to turn off bold hehe silly me :P</b> there we go!), be sure to follow me on Twitter here: <a href="https://www.twitter.com/jwhamilton">https://www.twitter.com/jwhamilton</a></p>
		<p>I hope you've enjoyed your visit to my site! If you did, enter your name on my guest list!</p>
		<input type="text" value="Your Name Here" />
		<input type="text" value="Your Message Here" /><br>
		<button onclick="alert('Error in index.html: function \'Submit_Guest_List\' not found.')">Submit!</button>
		<p id="disclaimer"><b>Disclaimer</b>: April Fools! I'm totally kidding, this site is a complete joke. You can go to my actual site <a href="/?redirect=0">here</a>.</a></p>
	</body>
</html>